== README

=== How to Start CTFLeague Locally

Clone to a directory.
- cd project_directory
- bundle install
- rake db:migrate
- rails server

If you're running an old version, and run into some unexplained errors, it might be because we changed the database models. You can erase your old database and start with a new one by using "rake db:reset".

=== Version

Runs on Ruby 2.1.1p76.

=== Database

Make sure Postgres is running. If you don't have it set up to run on boot, start it manually.

Start manually:
pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
Stop manually:
pg_ctl -D /usr/local/var/postgres stop -s -m fast

=== Configuration

Mailgun API must be configured for production environment. Dev/test use letter_opener.

=== How to run the test suite

?

===  Deployment instructions

?


* ...

rake doc:app
